<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/osso/xterm/reverse</key>
			<applyto>/apps/osso/xterm/reverse</applyto>
			<owner>osso-xterm</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Reverse colors</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/scrollbar</key>
			<applyto>/apps/osso/xterm/scrollbar</applyto>
			<owner>osso-xterm</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show scrolling bar in window</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/font_size</key>
			<applyto>/apps/osso/xterm/font_size</applyto>
			<owner>osso-xterm</owner>
			<type>int</type>
			<default>14</default>
			<locale name="C">
				<short>Size of the terminal font</short>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
