<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/osso/xterm/reverse</key>
			<applyto>/apps/osso/xterm/reverse</applyto>
			<owner>osso-xterm</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Reverse colors</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/scrollbar</key>
			<applyto>/apps/osso/xterm/scrollbar</applyto>
			<owner>osso-xterm</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show scrolling bar in window</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/scrollback</key>
			<applyto>/apps/osso/xterm/scrollback</applyto>
			<owner>osso-xterm</owner>
			<type>int</type>
			<default>200</default>
			<locale name="C">
				<short>Number of lines in the scrollback
				buffer</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/toolbar</key>
			<applyto>/apps/osso/xterm/toolbar</applyto>
			<owner>osso-xterm</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show tool bar in window</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/keys</key>
			<applyto>/apps/osso/xterm/keys</applyto>
			<owner>osso-xterm</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[Page_Up, Page_Down, &lt;ctrl&gt;p, &lt;ctrl&gt;n, &lt;ctrl&gt;a\,p, &lt;ctrl&gt;a\,n]</default>
			<locale name="C">
				<short>Keys shown in toolbar</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/key_labels</key>
			<applyto>/apps/osso/xterm/key_labels</applyto>
			<owner>osso-xterm</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[PgUp, PgDn, Ctrl-p, Ctrl-n, Ctrl-ap, Ctrl-an]</default>
			<locale name="C">
				<short>Labels for keys in toolbar</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/font_size</key>
			<applyto>/apps/osso/xterm/font_size</applyto>
			<owner>osso-xterm</owner>
			<type>int</type>
			<default>14</default>
			<locale name="C">
				<short>Size of the terminal font</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/font_size_delta</key>
			<applyto>/apps/osso/xterm/font_size_delta</applyto>
			<owner>osso-xterm</owner>
			<type>int</type>
			<default>0</default>
			<locale name="C">
				<short>Offset of the terminal font</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/font_name</key>
			<applyto>/apps/osso/xterm/font_name</applyto>
			<owner>osso-xterm</owner>
			<type>string</type>
			<default>Bitstream Vera Sans Mono</default>
			<locale name="C">
				<short>Name of the terminal font</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/foreground</key>
			<applyto>/apps/osso/xterm/foreground</applyto>
			<owner>osso-xterm</owner>
			<type>string</type>
			<default>#000000</default>
			<locale name="C">
				<short>Color of the terminal font</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/osso/xterm/background</key>
			<applyto>/apps/osso/xterm/background</applyto>
			<owner>osso-xterm</owner>
			<type>string</type>
			<default>#ffffff</default>
			<locale name="C">
				<short>Color of the terminal font</short>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
